 // 변수를 선언합니다.
        var input = Number(prompt('숫자를 입력해주세요.', '숫자'));

        // 조건문
        //앞에는 짝수조건 (false)==>무조건 뒤에가 실행.(홀수입니다. 알림창뜸.)
        (input % 2 == 0) || alert('홀수 입니다.');
        (input % 2 == 0) && alert('짝수 입니다.');